local P,R,W=game:GetService"Players",game:GetService"RunService",game:GetService"Workspace"
local s=Instance.new("ScreenGui",game:GetService"CoreGui")
s.Name="MobileWindUI"
s.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
local p=P.LocalPlayer

local function I(t,p)local o=Instance.new(t)for k,v in pairs(p)do o[k]=v end return o end

local A,K,LP,autoSwitchEnabled=true,true,true,true
local switchConnection=nil
local lockConnection=nil

local m=I("Frame",{Name="MainWindow",Size=UDim2.new(0,380,0,380),Position=UDim2.new(0,20,0,50),BackgroundColor3=Color3.fromRGB(255,240,245),BorderSizePixel=0,Parent=s})

I("UIGradient",{Rotation=90,Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,250,255)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(255,235,245)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(255,220,235)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,210,225))}),Parent=m})

I("UICorner",{CornerRadius=UDim.new(0,16)}).Parent=m
I("UIStroke",{Color=Color3.fromRGB(255,160,200),Thickness=3}).Parent=m

local pc=I("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Parent=m})

local function CP()
    for i=1,40 do 
        local pa=I("TextLabel",{Size=UDim2.new(0,30,0,30),BackgroundTransparency=1,Text="Kolilxi_Joey_XYsia",TextColor3=Color3.fromRGB(math.random(200,255),math.random(100,200),math.random(150,220)),TextTransparency=0.9,TextSize=math.random(12,16),Font=Enum.Font.GothamBold,Parent=pc})
        local sx=0.5+math.cos(math.random()*6.28)*math.random()*0.3
        local sy=0.5+math.sin(math.random()*6.28)*math.random()*0.3
        pa.Position=UDim2.new(sx,-15,sy,-15)
        local sp=math.random(0.5,1.5)*0.003
        local a=math.random()*6.28
        local mx=math.cos(a)*sp
        local my=math.sin(a)*sp
        task.spawn(function()
            local t=0.7 
            local r=0 
            local fs=math.random(0.02,0.05)
            local rs=math.random(-2,2)
            while pa and pa.Parent and t<1 do 
                t=t+fs 
                r=r+rs 
                pa.Position=UDim2.new(pa.Position.X.Scale+mx,-15,pa.Position.Y.Scale+my,-15)
                pa.TextTransparency=t 
                pa.Rotation=r 
                if pa.Position.X.Scale<-0.5 or pa.Position.X.Scale>1.5 or pa.Position.Y.Scale<-0.5 or pa.Position.Y.Scale>1.5 then 
                    pa:Destroy()
                    break 
                end 
                task.wait(0.02)
            end 
            if pa and pa.Parent then 
                pa:Destroy()
            end 
        end)
    end 
end

CP()
task.spawn(function()
    while task.wait(2)do 
        if #pc:GetChildren()<20 then 
            CP()
        end 
    end 
end)

local tb=I("TextButton",{Size=UDim2.new(1,0,0,35),BackgroundColor3=Color3.fromRGB(255,225,235),Text="",AutoButtonColor=false,Parent=m})
I("UICorner",{CornerRadius=UDim.new(0,16,0,0)}).Parent=tb

I("TextLabel",{Size=UDim2.new(0.6,0,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="YsiaPro",TextColor3=Color3.fromRGB(200,70,130),TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=tb})
I("TextLabel",{Size=UDim2.new(0.4,0,1,0),Position=UDim2.new(0.6,-10,0,0),BackgroundTransparency=1,Text="Now 0",TextColor3=Color3.fromRGB(180,100,150),TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Right,Parent=tb})

local function CB(n,px,t,ts)
    local b=I("TextButton",{Name=n,Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,px,0.5,-14),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(255,200,220),Text=t,TextColor3=Color3.fromRGB(180,60,120),TextSize=ts,Font=Enum.Font.GothamBold,AutoButtonColor=false,Parent=tb})
    I("UICorner",{CornerRadius=UDim.new(0,6)}).Parent=b 
    return b 
end

local mn=CB("MinimizeButton",-65,"─",20)
local cl=CB("CloseButton",-30,"✕",16)
local cf=I("Frame",{Size=UDim2.new(1,-20,0,40),Position=UDim2.new(0,10,0,40),BackgroundTransparency=1,Parent=m})
I("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,5),Parent=cf})

local cs={{"Kill",Color3.fromRGB(255,120,150)}}
local sc="Kill"
local bc=I("Frame",{Name="ButtonsContainer",Size=UDim2.new(1,-20,0,300),Position=UDim2.new(0,10,0,90),BackgroundTransparency=1,Parent=m})

local cc={}
for i,c in ipairs(cs)do 
    local cb=I("TextButton",{Name=c[1].."Tab",Size=UDim2.new(1,0,1,0),BackgroundColor3=c[2],BackgroundTransparency=0.1,Text=c[1],TextColor3=Color3.fromRGB(200,70,130),TextSize=12,Font=Enum.Font.GothamBold,AutoButtonColor=false,Parent=cf})
    I("UICorner",{CornerRadius=UDim.new(0,6)}).Parent=cb 
    I("UIStroke",{Color=c[2],Thickness=3,Parent=cb})
    
    local bc=I("ScrollingFrame",{Name=c[1].."Container",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=c[2],CanvasSize=UDim2.new(0,0,0,0),Visible=true,Parent=bc})
    local bl=I("UIListLayout",{Padding=UDim.new(0,6),Parent=bc})
    bl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()bc.CanvasSize=UDim2.new(0,0,0,bl.AbsoluteContentSize.Y)end)
    
    cc[c[1]]={container=bc,list=bl,button=cb}
end

local function SE(tp)
    if tp==p then return end 
    local c=tp.Character 
    local lc=p.Character 
    if not(c and c:FindFirstChild("Head")and lc)then return end 
    local h=c.Head 
    for _,tp in ipairs{lc:FindFirstChild("LeftHand"),lc:FindFirstChild("RightHand"),lc:FindFirstChild("LeftFoot"),lc:FindFirstChild("RightFoot"),lc:FindFirstChild("Head")}do 
        if tp then 
            firetouchinterest(h,tp,0)
            firetouchinterest(h,tp,1)
        end 
    end 
end

local function findTargetServer()
    local gameId=3623096087
    local HttpService=game:GetService("HttpService")
    
    local success,result=pcall(function()
        local servers=game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..gameId.."/servers/Public?sortOrder=Asc&limit=100"))
        
        if servers and servers.data then
            for _,server in ipairs(servers.data)do
                local playerCount=server.playing or 0
                if playerCount>=13 and playerCount<=17 then
                    print("找到目标服务器: ID="..server.id..", 人数="..playerCount)
                    return server.id
                end
            end
        end
        return nil
    end)
    
    if not success then
        warn("获取服务器列表失败:",result)
    end
    
    return nil
end

local function switchToTargetServer()
    local targetJobId=findTargetServer()
    if targetJobId then
        print("正在切换到服务器: "..targetJobId)
        
        local TeleportService=game:GetService("TeleportService")
        local success,errorMsg=pcall(function()
            TeleportService:TeleportToPlaceInstance(3623096087,targetJobId,p)
        end)
        
        if not success then
            warn("切换服务器失败:",errorMsg)
        end
    else
        print("未找到符合条件的服务器（人数13-17）")
    end
end

local autoFightButton=I("TextButton",{Name="自动战斗Button",Size=UDim2.new(1,0,0,45),BackgroundColor3=Color3.fromRGB(255,120,150),Text="",AutoButtonColor=false,Parent=bc:FindFirstChild("KillContainer")})
I("UICorner",{CornerRadius=UDim.new(0,8)}).Parent=autoFightButton 
I("UIStroke",{Color=Color3.fromRGB(255,120,150),Thickness=2}).Parent=autoFightButton
I("TextLabel",{Size=UDim2.new(1,-20,0.7,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="自动战斗",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=autoFightButton})
I("TextLabel",{Size=UDim2.new(1,-20,0.3,0),Position=UDim2.new(0,10,0.7,0),BackgroundTransparency=1,Text="自动装备+挥拳",TextColor3=Color3.fromRGB(255,255,255),TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=autoFightButton})
I("Frame",{Name="StatusIndicator",Size=UDim2.new(0,6,0,6),Position=UDim2.new(1,-20,0.5,-3),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,Parent=autoFightButton})
I("UICorner",{CornerRadius=UDim.new(1,0)}).Parent=autoFightButton:FindFirstChild("StatusIndicator")

local autoKillButton=I("TextButton",{Name="自动击杀Button",Size=UDim2.new(1,0,0,45),BackgroundColor3=Color3.fromRGB(255,120,150),Text="",AutoButtonColor=false,Parent=bc:FindFirstChild("KillContainer")})
I("UICorner",{CornerRadius=UDim.new(0,8)}).Parent=autoKillButton 
I("UIStroke",{Color=Color3.fromRGB(255,120,150),Thickness=2}).Parent=autoKillButton
I("TextLabel",{Size=UDim2.new(1,-20,0.7,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="自动击杀",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=autoKillButton})
I("TextLabel",{Size=UDim2.new(1,-20,0.3,0),Position=UDim2.new(0,10,0.7,0),BackgroundTransparency=1,Text="攻击所有玩家",TextColor3=Color3.fromRGB(255,255,255),TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=autoKillButton})
I("Frame",{Name="StatusIndicator",Size=UDim2.new(0,6,0,6),Position=UDim2.new(1,-20,0.5,-3),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,Parent=autoKillButton})
I("UICorner",{CornerRadius=UDim.new(1,0)}).Parent=autoKillButton:FindFirstChild("StatusIndicator")

local autoSwitchButton=I("TextButton",{Name="自动切服Button",Size=UDim2.new(1,0,0,45),BackgroundColor3=Color3.fromRGB(255,120,150),Text="",AutoButtonColor=false,Parent=bc:FindFirstChild("KillContainer")})
I("UICorner",{CornerRadius=UDim.new(0,8)}).Parent=autoSwitchButton 
I("UIStroke",{Color=Color3.fromRGB(255,120,150),Thickness=2}).Parent=autoSwitchButton
I("TextLabel",{Size=UDim2.new(1,-20,0.7,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="自动切服",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=autoSwitchButton})
I("TextLabel",{Size=UDim2.new(1,-20,0.3,0),Position=UDim2.new(0,10,0.7,0),BackgroundTransparency=1,Text="每3分钟寻找13-17人服",TextColor3=Color3.fromRGB(255,255,255),TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=autoSwitchButton})
I("Frame",{Name="StatusIndicator",Size=UDim2.new(0,6,0,6),Position=UDim2.new(1,-20,0.5,-3),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,Parent=autoSwitchButton})
I("UICorner",{CornerRadius=UDim.new(1,0)}).Parent=autoSwitchButton:FindFirstChild("StatusIndicator")

local positionLockButton=I("TextButton",{Name="位置锁定Button",Size=UDim2.new(1,0,0,45),BackgroundColor3=Color3.fromRGB(255,120,150),Text="",AutoButtonColor=false,Parent=bc:FindFirstChild("KillContainer")})
I("UICorner",{CornerRadius=UDim.new(0,8)}).Parent=positionLockButton 
I("UIStroke",{Color=Color3.fromRGB(255,120,150),Thickness=2}).Parent=positionLockButton
I("TextLabel",{Size=UDim2.new(1,-20,0.7,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="位置锁定",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=positionLockButton})
I("TextLabel",{Size=UDim2.new(1,-20,0.3,0),Position=UDim2.new(0,10,0.7,0),BackgroundTransparency=1,Text="持续传送在原地",TextColor3=Color3.fromRGB(255,255,255),TextSize=10,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=positionLockButton})
I("Frame",{Name="StatusIndicator",Size=UDim2.new(0,6,0,6),Position=UDim2.new(1,-20,0.5,-3),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,Parent=positionLockButton})
I("UICorner",{CornerRadius=UDim.new(1,0)}).Parent=positionLockButton:FindFirstChild("StatusIndicator")

task.spawn(function()
    while K do 
        local c=p.Character 
        if not c then 
            p.CharacterAdded:Wait()
            c=p.Character 
            task.wait(1)
        end 
        if c then 
            local h=c:FindFirstChild("Humanoid")
            if h then 
                if h.Health<=0 then 
                    task.wait(3)
                    c=p.Character 
                    if not c then 
                        p.CharacterAdded:Wait()
                        c=p.Character 
                        task.wait(1)
                    end 
                else 
                    local bp=p:FindFirstChild("Backpack")
                    if bp then 
                        for _,t in pairs(bp:GetChildren())do 
                            if t:IsA("Tool")then 
                                local n=string.lower(t.Name)
                                if n:find("punch")or n:find("拳")then 
                                    h:EquipTool(t)
                                    break 
                                end 
                            end 
                        end 
                    end 
                    local me=p:FindFirstChild("muscleEvent")
                    if me then 
                        me:FireServer("punch","leftHand")
                    end 
                end 
            end 
        end 
        R.Heartbeat:Wait()
    end 
end)

task.spawn(function()
    while A do 
        for _,op in ipairs(P:GetPlayers())do 
            if op~=p then 
                SE(op)
            end 
        end
        task.wait(0.1)
    end 
end)

task.spawn(function()
    local c=p.Character 
    if c then 
        local root=c:FindFirstChild("HumanoidRootPart")
        if root then 
            local originalPosition=root.Position 
            
            lockConnection=R.Heartbeat:Connect(function()
                local newC=p.Character 
                if newC then 
                    local newRoot=newC:FindFirstChild("HumanoidRootPart")
                    if newRoot then 
                        newRoot.CFrame=CFrame.new(originalPosition)
                        local h=newC:FindFirstChild("Humanoid")
                        if h then 
                            h:ChangeState(Enum.HumanoidStateType.Physics)
                        end 
                    end 
                end 
            end)
        end 
    end 
end)

switchConnection=R.Heartbeat:Connect(function()
    task.wait(180)
    if autoSwitchEnabled then
        print("开始寻找符合条件的服务器...")
        switchToTargetServer()
    end
end)

task.spawn(function()
    task.wait(5)
    if autoSwitchEnabled then
        print("首次检查服务器...")
        switchToTargetServer()
    end
end)

tb.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then 
        id=true 
        local ds=i.Position 
        local sp=Vector2.new(m.Position.X.Offset,m.Position.Y.Offset)
        i.Changed:Connect(function()
            if i.UserInputState==Enum.UserInputState.End then 
                id=false 
            end 
        end)
        game:GetService("UserInputService").InputChanged:Connect(function(i)
            if id and i.UserInputType==Enum.UserInputType.MouseMovement then 
                local d=i.Position-ds 
                m.Position=UDim2.new(0,sp.X+d.X,0,sp.Y+d.Y)
            end 
        end)
    end 
end)

im=false
id=false

rb=CB("ResetPositionButton",-25,"R",10)
rb.Position=UDim2.new(1,-25,1,-25)
rb.Parent=m

rb.MouseButton1Click:Connect(function()
    rb.BackgroundColor3=Color3.fromRGB(255,180,200)
    m.Position=UDim2.new(0,20,0,50)
    task.wait(0.1)
    rb.BackgroundColor3=Color3.fromRGB(255,200,220)
end)

function TM()
    im=not im 
    m.Size=im and UDim2.new(0,m.Size.X.Offset,0,35)or UDim2.new(0,380,0,380)
    cf.Visible=not im 
    bc.Visible=not im 
    mn.Text=im and"+"or"─"
end

mn.MouseButton1Click:Connect(function()
    mn.BackgroundColor3=Color3.fromRGB(255,180,200)
    TM()
    task.wait(0.1)
    mn.BackgroundColor3=Color3.fromRGB(255,200,220)
end)

cl.MouseButton1Click:Connect(function()
    cl.BackgroundColor3=Color3.fromRGB(255,180,200)
    task.wait(0.1)
    s:Destroy()
end)

print("YsiaPro - 全功能自动开启")
